{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "types": ["node"]
  },
  "include": [
    "fixtures/**/*.ts",
    "routes/flake-radar/**/*.ts",
    "routes/failure-lens/**/*.ts",
    "services/test-intelligence/**/*.ts",
    "services/ci-triage/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
